// DIALOG
// ----------------------------------------------------------------------------------------------------
.dialog {
  position: relative;
  z-index: 1000;
  padding: 4rem;
  background: #fff;
  border-radius: .5rem;
}
  .dialog_close {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAANCAYAAACZ3F9/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANJJREFUeNp0kjEKwkAQRXeDRPYAqWxtPYAgbMDW3ktoa+lJrHIJsRDsPIBt2hQhBxDSxL/yI8M4WXiQzP5Hkr/x+8PZcRVgCZ7OXmtQgy7dZEK6k2hIUewXUqzACgRwVXLkLDBTSfEIGl5LWUqOmZR1Mw7Su5fgARYM3rg3F1LJ7O+JUm6EYEpaHOUTGMRs4KyWwcxo7wK8mHnO4pSoi2iJs9rOJqT0TRtitf0Vc55NMIrQhQVm8yT2YMdf6a89JXfM9uM5vsAWvHV7Sg7Muo8AAwBT5TodoRo9LgAAAABJRU5ErkJggg==) 0 0 no-repeat;
    height: 13px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 14px;
    z-index: 1001;
  }