// TITANIUM LAYOUT

// CONTAINER
// ----------------------------------------------------------------------------------------------------
.ctn {
  margin: 0 auto;
  width: 940px;
}

// GRID
// ----------------------------------------------------------------------------------------------------
.grid {
  margin-bottom: -20px;
  margin-left: -20px;
}
  
  // Gutter
  .grid > [class*="grid-"] {
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 20px;
    vertical-align: top;
    .border-box;
  }

  // Grid
  .grid-1  {width:  60px;}
  .grid-2  {width: 140px;}
  .grid-3  {width: 220px;}
  .grid-4  {width: 300px;}
  .grid-5  {width: 380px;}
  .grid-6  {width: 460px;}
  .grid-7  {width: 540px;}
  .grid-8  {width: 620px;}
  .grid-9  {width: 700px;}
  .grid-10 {width: 780px;}
  .grid-11 {width: 860px;}
  .grid-12 {width: 940px;}

// OFFSET
// ----------------------------------------------------------------------------------------------------
// Prefix
.prefix-1  {margin-left:  80px;}
.prefix-2  {margin-left: 160px;}
.prefix-3  {margin-left: 240px;}
.prefix-4  {margin-left: 320px;}
.prefix-5  {margin-left: 400px;}
.prefix-6  {margin-left: 480px;}
.prefix-7  {margin-left: 560px;}
.prefix-8  {margin-left: 640px;}
.prefix-9  {margin-left: 720px;}
.prefix-10 {margin-left: 800px;}
.prefix-11 {margin-left: 880px;}
.prefix-12 {margin-left: 940px;}

// Grid > Prefix
.grid > .prefix-1  {margin-left: 100px;}
.grid > .prefix-2  {margin-left: 180px;}
.grid > .prefix-3  {margin-left: 260px;}
.grid > .prefix-4  {margin-left: 340px;}
.grid > .prefix-5  {margin-left: 420px;}
.grid > .prefix-6  {margin-left: 500px;}
.grid > .prefix-7  {margin-left: 580px;}
.grid > .prefix-8  {margin-left: 660px;}
.grid > .prefix-9  {margin-left: 740px;}
.grid > .prefix-10 {margin-left: 820px;}
.grid > .prefix-11 {margin-left: 900px;}
.grid > .prefix-12 {margin-left: 960px;}

// Suffix
.suffix-1  {margin-right:  80px;}
.suffix-2  {margin-right: 160px;}
.suffix-3  {margin-right: 240px;}
.suffix-4  {margin-right: 320px;}
.suffix-5  {margin-right: 400px;}
.suffix-6  {margin-right: 480px;}
.suffix-7  {margin-right: 560px;}
.suffix-8  {margin-right: 640px;}
.suffix-9  {margin-right: 720px;}
.suffix-10 {margin-right: 800px;}
.suffix-11 {margin-right: 880px;}
.suffix-12 {margin-right: 940px;}

// BOTTOM INDENT
// ----------------------------------------------------------------------------------------------------
.m-b_2  {margin-bottom:  2rem !important;}
.m-b_4  {margin-bottom:  4rem !important;}
.m-b_6  {margin-bottom:  6rem !important;}
.m-b_8  {margin-bottom:  8rem !important;}
.m-b_10 {margin-bottom: 10rem !important;}