html {font-size: 62.5%;}
body {min-width: 960px;}

// HIDDEN
// ----------------------------------------------------------------------------------------------------
.hidden-desktop,
.visible-phone,
.visible-tablet  {display: none !important;}
.visible-desktop {display: inherit !important;}

// CONTAINER
// ----------------------------------------------------------------------------------------------------
.ctn {
  min-width: 940px;
  max-width: 1180px;
}

// GRID
// ----------------------------------------------------------------------------------------------------
.grid-1  {width: 8.333%;}
.grid-2  {width: 16.666%;}
.grid-3  {width: 25%;}
.grid-4  {width: 33.333%;}
.grid-5  {width: 41.666%;}
.grid-6  {width: 50%;}
.grid-7  {width: 58.333%;}
.grid-8  {width: 66.666%;}
.grid-9  {width: 75%;}
.grid-10 {width: 83.333%;}
.grid-11 {width: 91.666%;}
.grid-12 {width: 100%;}

.grid > .grid-1  {width: 6.333%;}
.grid > .grid-2  {width: 14.666%;}
.grid > .grid-3  {width: 23%;}
.grid > .grid-4  {width: 31.333%;}
.grid > .grid-5  {width: 39.666%;}
.grid > .grid-6  {width: 48%;}
.grid > .grid-7  {width: 56.333%;}
.grid > .grid-8  {width: 64.666%;}
.grid > .grid-9  {width: 73%;}
.grid > .grid-10 {width: 81.333%;}
.grid > .grid-11 {width: 89.666%;}
.grid > .grid-12 {width: 98%;}

// OFFSET
// ----------------------------------------------------------------------------------------------------
// Prefix
.prefix-1  {margin-left: 9.333%;}
.prefix-2  {margin-left: 17.666%;}
.prefix-3  {margin-left: 26%;}
.prefix-4  {margin-left: 34.333%;}
.prefix-5  {margin-left: 42.666%;}
.prefix-6  {margin-left: 51%;}
.prefix-7  {margin-left: 59.333%;}
.prefix-8  {margin-left: 67.666%;}
.prefix-9  {margin-left: 76%;}
.prefix-10 {margin-left: 84.333%;}
.prefix-11 {margin-left: 92.666%;}
.prefix-12 {margin-left: 101%;}

// Grid > Prefix
.grid > .prefix-1  {margin-left: 10.333%;}
.grid > .prefix-2  {margin-left: 18.666%;}
.grid > .prefix-3  {margin-left: 27%;}
.grid > .prefix-4  {margin-left: 35.333%;}
.grid > .prefix-5  {margin-left: 43.666%;}
.grid > .prefix-6  {margin-left: 52%;}
.grid > .prefix-7  {margin-left: 60.333%;}
.grid > .prefix-8  {margin-left: 68.666%;}
.grid > .prefix-9  {margin-left: 77%;}
.grid > .prefix-10 {margin-left: 85.333%;}
.grid > .prefix-11 {margin-left: 93.666%;}
.grid > .prefix-12 {margin-left: 102%;}

// Suffix
.suffix-1  {margin-right: 9.333%;}
.suffix-2  {margin-right: 17.666%;}
.suffix-3  {margin-right: 26%;}
.suffix-4  {margin-right: 34.333%;}
.suffix-5  {margin-right: 42.666%;}
.suffix-6  {margin-right: 51%;}
.suffix-7  {margin-right: 59.333%;}
.suffix-8  {margin-right: 67.666%;}
.suffix-9  {margin-right: 76%;}
.suffix-10 {margin-right: 84.333%;}
.suffix-11 {margin-right: 92.666%;}
.suffix-12 {margin-right: 101%;}

// Grid > Suffix
.grid > .suffix-1  {margin-right: 8.333%;}
.grid > .suffix-2  {margin-right: 16.666%;}
.grid > .suffix-3  {margin-right: 25%;}
.grid > .suffix-4  {margin-right: 33.333%;}
.grid > .suffix-5  {margin-right: 41.666%;}
.grid > .suffix-6  {margin-right: 50%;}
.grid > .suffix-7  {margin-right: 58.333%;}
.grid > .suffix-8  {margin-right: 66.666%;}
.grid > .suffix-9  {margin-right: 75%;}
.grid > .suffix-10 {margin-right: 83.333%;}
.grid > .suffix-11 {margin-right: 91.666%;}
.grid > .suffix-12 {margin-right: 100%;}