// CONTAINER
// ----------------------------------------------------------------------------------------------------
.ctn {width: 80%;}

// GRID
// ----------------------------------------------------------------------------------------------------
.grid {
  margin-bottom: -2%;
  margin-left: -2%;
}
  
  // Gutter
  .grid > [class*="grid-"] {
    margin-bottom: 2%;
    margin-left: 2%;
  }