html {font-size: 81.25%;}
body {min-width: 320px;}

// HIDDEN
// ----------------------------------------------------------------------------------------------------
.hidden-phone,
.visible-desktop,
.visible-tablet {display: none !important;}
.visible-phone  {display: inherit !important;}

// CONTAINER
// ----------------------------------------------------------------------------------------------------
.ctn {
  min-width: 300px;
  max-width: 460px;
}

// GRID
// ----------------------------------------------------------------------------------------------------
[class*="grid-"] {width: 100%;}

.grid > .grid-1,
.grid > .grid-2 {width: 31.333%;}
.grid > .grid-3,
.grid > .grid-4 {width: 48%;}
.grid > .grid-5,
.grid > .grid-6, 
.grid > .grid-7,
.grid > .grid-8,  
.grid > .grid-9  {width: 98%;}
.grid > .grid-10, 
.grid > .grid-11 {width: 64.666%;}
.grid > .grid-12 {width: 98%;}

// OFFSET
// ----------------------------------------------------------------------------------------------------
[class*="prefix-"] {margin-left: 0;}
[class*="suffix-"] {margin-right: 0;}

// NAVIGATION
// ----------------------------------------------------------------------------------------------------
.nav_ls {
  text-align: center;
}
.nav_ls_i {
  margin: 0 2rem;
}
.nav_ls_a {
  font-size: smaller;
}