html {font-size: 71.875%;}
body {min-width: 480px;}

// HIDDEN
// ----------------------------------------------------------------------------------------------------
.hidden-tablet,
.visible-desktop,
.visible-phone  {display: none !important;}
.visible-tablet {display: inherit !important;}

// CONTAINER
// ----------------------------------------------------------------------------------------------------
.ctn {
  min-width: 460px;
  max-width: 940px;
}

// GRID
// ----------------------------------------------------------------------------------------------------
.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6  {width: 50%;}
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {width: 100%;}

.grid > .grid-1,
.grid > .grid-2  {width: 14.666%;}
.grid > .grid-3,
.grid > .grid-4  {width: 31.333%;}
.grid > .grid-5,
.grid > .grid-6,
.grid > .grid-7  {width: 48%;}
.grid > .grid-8,  
.grid > .grid-9  {width: 64.666%;}
.grid > .grid-10,
.grid > .grid-11 {width: 81.333%;}
.grid > .grid-12 {width: 98%;}

// OFFSET
// ----------------------------------------------------------------------------------------------------
[class*="prefix-"] {margin-left: 0;}
[class*="suffix-"] {margin-right: 0;}