// PARALLAX
// ----------------------------------------------------------------------------------------------------
.parallax {
  background: url("/img/parallax/layer-main.jpg") center no-repeat;
  background-size: cover;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
}
.parallax_layer {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}
.parallax_layer.__1 {background: url("/img/parallax/layer-1.png") center no-repeat;}
.parallax_layer.__2 {background: url("/img/parallax/layer-2.png") center no-repeat;}

// PAGE
// ----------------------------------------------------------------------------------------------------
.page {

}
.page.__index {

}
.page.__inside {
  padding-bottom: 8rem;
}

// LOGO
// ----------------------------------------------------------------------------------------------------
.logo {

}
.logo.__inside {
  left: -15px;
  position: absolute;
  top: -75px;
}

// HEADER
// ----------------------------------------------------------------------------------------------------
.header {
  margin-bottom: 10rem;
}

// NAVIGATION
// ----------------------------------------------------------------------------------------------------
.nav {
  background: transparent url("/img/footer.png") center repeat;
  height: 6rem;
  line-height: 6rem;
}
.nav_ls {

}
.nav_ls_i {
  display: inline-block;
  margin-right: 3.5rem;
}
.nav_ls_a {

}

// MAIN
// ----------------------------------------------------------------------------------------------------
.main {

}

// Content block
// ----------------------------------------------------------------------------------------------------
.cnt-block{
  background: url("/img/content.png") repeat;
  border-radius: .5rem;
  padding: 1rem 2rem 7.5rem;
  position: relative;
  text-shadow: 0 .1rem .1rem #fff;
}

// FOOTER
// ----------------------------------------------------------------------------------------------------
.footer {

}
